<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            font-size: 16px;
            line-height: 1.5;
        }

        code {
            font-family: consolas, "Liberation Mono", courier, monospace;
            font-size: 12px;
        }

        .result {
            background-color: black;
            color: blanchedalmond;
            margin-left: 20px;
            font-size: 12px;
            height: 100px;
            overflow: auto;
        }

        h1 {
            font-size: 2em;
            font-weight: 600;
            line-height: 1.25;
            margin-bottom: 16px;
            border-bottom: 1px solid;
            border-color: gray;
            padding-bottom: .3em;
        }

        header {
            position: fixed;
            top: 0px;
            width: 100%;
            height: 50px;
            color: white;
            margin: 0;
            padding-top: 0px;
            padding-left: 20px;
            background-color: rgb(14, 14, 14);
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        }

        pre {
            background-color: #f6f8fa;
            margin: 10px;
            padding: 10px;
            border-left: 6px solid #005282;
        }

        #toc {
            float: left;
            width: 380px;
            height: 50%;
            margin-left: 0%;
            margin-top: 0px;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: white;
            padding: 10px;
            overflow: auto;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
        }

        table,
        td,
        th {
            border: 1px solid gray;
        }

        th {
            background: lightgray;
        }

        table {
            border-collapse: collapse;
        }

        #contents {
            padding: 10px;
            padding-top: 30px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            max-width: 900px;
            overflow: auto;
        }

        .dropbtn {
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: gray;
        }

        .dropdown {
            position: relative;
            margin-left: 10px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: fixed;
            ;
            top: 50px;
            height: 100%;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .anchor-a {
            color: black;
            text-decoration: none;
            padding-top: 60px;
            margin-top: -60px;
        }

        .anchor-a:hover {
            text-decoration: underline;
        }

        .dropdown-a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            line-height: 100%;
        }

        .dropdown-a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
            height: 600px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            /*padding-top: 100px;*/
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            max-width: 500px;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 0px;
            border: 1px solid #888;
            width: 100%;
        }

        #editor {
            height: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.2/mode/javascript/javascript.min.js"></script>

    <script src="./index.js"></script>

    <script>

    </script>
</head>

<body>

    <body>
        <header>
            <b>Notes</b>
            <div class="dropdown">
                <button onclick="TOCButton('cpp.md')" class="dropbtn">C++</button>
                <button onclick="TOCButton('js.md')" class="dropbtn">JS</button>
                <button onclick="TOCButton('css.md')" class="dropbtn">CSS</button>
                <button onclick="TOCButton('mkldnn.md')" class="dropbtn">MKLDNN</button>
            </div>
        </header>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <div> Source Code Editor - powered by CodeMirror.js <span class="close">&times;</span></div>
                <br>
                <div id="editor"></div>
                <button id="editor_run">RUN</button>
                <pre id="editor_result" class="result"></pre>
            </div>
        </div>

        
        <div id="toc" class="dropdown-content">
        </div>
        <div id="contents">
            <H2> Experiences on programming languages. </H2>
            <div align="right">
                - by Tingqian Li.
            </div>
        </div>


        <script>


        </script>
                
    </body>
</body>

</html>